# ImageDrugFinder

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/net/takemed/imagedrugfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/takemed/imagedrugfinder/: APIUnsplash.java  MainActivity.java
app/src/main/java/net/takemed/imagedrugfinder/data/: NetworkClient.java
app/src/main/java/net/takemed/imagedrugfinder/data/retrofit/: ForismaticQuoteApi.java  GoogleCustomSearchApi.java  Quote.java  UnsplashApi.java  forismatic.json
app/src/main/java/net/takemed/imagedrugfinder/data/retrofit/callback/: ToastErrorCallback.java
app/src/main/java/net/takemed/imagedrugfinder/ui/activity/: BaseActivity.java  QuizActivity.java  SplashActivity.java  StartActivity.java
app/src/main/res/drawable/: layout_radius_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  start_activity.xml
app/src/main/res/values/: colors.xml  secure_strings.xml  string_secure.xml  strings.xml
app/src/test/java/net/takemed/imagedrugfinder/: ExampleUnitTest.java  MainActivityTest.java  PackageHelper.java  StructureTest.java  UnsplashApiTest.java
gradle/wrapper/: gradle-wrapper.properties
